<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_customer_new" var="labelCustomerNew"/>
    <spring:message code="label_customer_update" var="labelCustomerUpdate"/>
    <spring:message code="label_customer_first_name" var="labelCustomerFirstName"/>
    <spring:message code="label_customer_last_name" var="labelCustomerLastName"/>
    <spring:message code="label_customer_birth_date" var="labelCustomerBirthDate"/>
  	<spring:message code="label_customer_email" var="labelCustomerEmail"/>
  	<spring:message code="label_button_save" var="labelButtonSave"/>
    <spring:message code="label_button_reset" var="labelButtonReset"/>
    
    <spring:eval expression="customer.id == null ? labelCustomerNew:labelCustomerUpdate" var="formTitle"/>


	<div class="tab-content">

    <script type="text/javascript">
    $(function(){ 
        $('#dateOfBirth').datepicker({ 
            dateFormat: 'yy-mm-dd',
            changeYear: true
        });
        
    });
    </script>

    <h1>${formTitle}</h1>

    <div id="customerUpdate">
    <form:form modelAttribute="customer" id="customerUpdateForm" method="post" enctype="multipart/form-data">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
		
		<div class="form-group">
        	<form:label path="firstName">
            	${labelCustomerFirstName}* 
        	</form:label>
        	<form:input path="firstName" class="form-control"/>
        	
        		<span class="label label-danger">
            		<form:errors path="firstName" cssClass="error" />
            	</span>
        	
        </div>

        <div class="form-group">
	        <form:label path="lastName">
	            ${labelCustomerLastName}* 
	        </form:label>
	        <form:input path="lastName" class="form-control" />
	        <span class="label label-danger">
	            <form:errors path="lastName" cssClass="error" />
	        </span>
		</div>
		
		 <div class="form-group">
	        <form:label path="email">
	            ${labelCustomerEmail}* 
	        </form:label>
	        <form:input path="email" class="form-control" />
	        <span class="label label-danger">
	            <form:errors path="email" cssClass="error" />
	        </span>
		</div>
		
		<div class="form-group">
	        <form:label path="dateOfBirth">
	            ${labelCustomerBirthDate}
	        </form:label>
	        <form:input path="dateOfBirth" class="date-picker form-control" id="dateOfBirth"/>    
	       <span class="label label-danger">
	            <form:errors path="dateOfBirth" cssClass="error" />
	       </span>     
	    </div>
       
        <button type="submit" class="btn btn-success">
          ${labelButtonSave}
        </button> 
        <button type="reset" class="btn btn-warning">
            ${labelButtonReset}
        </button>           
                      
    </form:form>   
    </div>
</div>
</div>
