<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_product_new" var="labelProductNew"/>
    <spring:message code="label_product_update" var="labelProductUpdate"/>
    <spring:message code="label_product_name" var="labelProductName"/>
    <spring:message code="label_product_description" var="labelProductDescription"/>
    <spring:message code="label_product_price" var="labelProductPrice"/>
    <spring:message code="label_product_code" var="labelProductCode"/>
  	<spring:message code="label_product_instock" var="labelProductInStock"/>
  
    <spring:url value="/resources/ckeditor/ckeditor.js" var="ckeditor_url" />
	<spring:url value="/resources/ckeditor/adapters/jquery.js" var="ckeditor_jquery_url" /> 
	<script type="text/javascript" src="${ckeditor_url}"><jsp:text/></script>
	<script type="text/javascript" src="${ckeditor_jquery_url}"><jsp:text/></script>
	
	<spring:message code="label_button_save" var="labelButtonSave"/>
    <spring:message code="label_button_reset" var="labelButtonReset"/>
	
    <spring:eval expression="product.id == null ? labelProductNew:labelProductUpdate" var="formTitle"/>

    <h1>${formTitle}</h1>

     <div class="tab-content">
    	<form:form modelAttribute="product" id="productUpdateForm" method="post" enctype="multipart/form-data">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

		<script type="text/javascript">
		$(function() {
			$("#description").ckeditor( {
				toolbar : 'Basic', uiColor : '#CCCCCC'
			} );
		});
		</script>
		<div class="form-group">
	        <form:label path="name" >
	            ${labelProductName}* 
	        </form:label>
	        <form:input path="name" class="form-control" />
	        	<span class="label label-danger">
	            	<form:errors path="name" cssClass="error" />
	            </span>
		</div>
		<div class="form-group">
	        <form:label path="description">
	            ${labelProductDescription}* 
	        </form:label>
	        <form:textarea path="description" class="form-control" />
	     		 <span class="label label-danger">
	         	   <form:errors path="description" cssClass="error" />
	       		</span>
	    </div>   
		<div class="form-group">	
	        <form:label path="price">
	            ${labelProductPrice}
	        </form:label>
	        <form:input path="price" class="form-control" id="price"/>    
	       		<span class="label label-danger">
	            	<form:errors path="price" cssClass="error" />
	       		</span>  
	    </div>
	    
	    <div class="form-group">	
          <form:label path="code">
            ${labelProductCode}
        </form:label>
        <form:input path="code" class="form-control" id="code"/>    
        	<span class="label label-danger">
         	   <form:errors path="code" cssClass="error" />
      		</span>
        </div>
        
        <div class="form-group">	
	        <form:label path="inStock">
	            ${labelProductInStock}
	        </form:label>
	        <form:input path="inStock" class="form-control" id="inStock"/>    
	        <div>
	            <form:errors path="inStock" cssClass="error" />
	        </div>                
	        <p/>
        </div>
        <form:hidden path="id" />
        
        <button type="submit" class="btn btn-success">
            ${labelButtonSave}
        </button> 
        <button type="reset" class="btn btn-warning">
           ${labelButtonReset}
        </button>           
                      
    </form:form>   
    </div>

</div>
