<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		 xmlns:c="http://java.sun.com/jsp/jstl/core"  
		 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
		 xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
		<jsp:output omit-xml-declaration="yes"/>
		<spring:url value="/products" var="showProductUrl"/>
		
		
		<spring:message code="heading_product_name" var="headingProductName"/>
    	<spring:message code="heading_product_description" var="headingProductDescription"/>
    	<spring:message code="heading_product_price" var="headingProductPrice"/>
    	<spring:message code="heading_product_code" var="headingProductCode"/>
    	<spring:message code="heading_product_availability" var="headingProductAvailability"/>
		<spring:message code="label_product_list" var="labelProductListing"/>
		
		
		<div class="page-header">
		<h1 >${labelProductListing}</h1>
		<div class="row">
		<c:if test="${not empty products}"> 
		<div class="table-responsive col-md-8">
		<table class="table table-striped table-bordered">
			<thead>
		 		<tr>
        			<th>${headingProductName}</th>
        			<th>${headingProductDescription}</th>
        			<th>${headingProductPrice}</th> 
        			<th>${headingProductCode}</th> 
        			<th>${headingProductAvailability}</th>
				</tr>
        	</thead>
		<tbody>
			<c:forEach items="${products}" var="product">
				<tr>
					<td><a href="${showProductUrl}/${product.id}">${product.name}</a></td>
					<td>${product.description}</td>
					<td>${product.price}</td>
					<td>${product.code}</td>
					<td>${product.inStock}</td>
					</tr>
			</c:forEach>

            </tbody>
        </table>
        </div>
    	</c:if>
    	</div>
	</div>	
	</div>