<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		 xmlns:c="http://java.sun.com/jsp/jstl/core"  
		 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
		 xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
		<jsp:output omit-xml-declaration="yes"/>
		<spring:url value="/products" var="showProductUrl"/>
		<h1>Product Listing</h1>
		<c:if test="${not empty products}"> <table>
		<thead>
		 <tr>
        	<th>Name</th> <th>Description</th> <th>Price</th>  <th>Code</th> <th>In Stock</th>
		</tr>
        </thead>
		<tbody>
			<c:forEach items="${products}" var="product">
				<tr>
					<td><a href="${showProductUrl}/${product.id}">${product.name}</a></td>
					<td>${product.description}</td>
					<td>${product.price}</td>
					<td>${product.code}</td>
					<td>${product.inStock}</td>
					</tr>
			</c:forEach>

            </tbody>
        </table>
    	</c:if>
	</div>	