<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		 xmlns:c="http://java.sun.com/jsp/jstl/core"  
		 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
		 xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
		<jsp:output omit-xml-declaration="yes"/>
		
		
		
		<spring:message code="heading_provider_name" var="headingProviderName"/>
    	<spring:message code="heading_provider_email" var="headingProviderEmail"/>
    	<spring:message code="heading_provider_phone" var="headingProviderPhone"/>
 
		<spring:message code="label_provider_list" var="labelProviderListing"/>
		
		
		<div class="page-header">
		<h1 >${labelProviderListing}</h1>
		<div class="row">
		<c:if test="${not empty providers}"> 
		<div class="table-responsive col-md-8">
		<table class="table table-striped table-bordered">
			<thead>
		 		<tr>
        			<th>${headingProviderName}</th>
        			<th>${headingProviderEmail}</th>
        			<th>${headingProviderPhone}</th> 
        			
				</tr>
        	</thead>
		<tbody>
			<c:forEach items="${providers}" var="provider">
				<tr>
					<td>${provider.name}</td>
					<td>${provider.email}</td>
					<td>${provider.phoneNumber}</td>
					</tr>
			</c:forEach>

            </tbody>
        </table>
        </div>
    	</c:if>
    	</div>
	</div>	
	</div>