<div 	xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:sec="http://www.springframework.org/security/tags"
		version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="header_text" var="headerText"/>
	
    <spring:message code="label_logout" var="labelLogout"/> 
    <spring:message code="label_welcome" var="labelWelcome"/> 
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />
    <spring:url var="ordersUrl" value= "/orders/"/>

	<spring:message code="label_login" var="labelLogin"/> 
	<spring:url var="loginUrl" value="/j_spring_security_check" />

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
          <div class="navbar-header">
	           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="#">${headerText}</a>
	      </div>
	      <div id="navbar" class="navbar-collapse collapse">
	            
	            
	              <sec:authorize access="isAuthenticated()">
	              <ul class="nav navbar-nav navbar-right">
	              <li>
	              	<a href="#">${labelWelcome} <sec:authentication property="principal.username" /></a>
	              </li>
	             
	              <li>
	              	<a href="${ordersUrl}">My Cart</a>
	              </li>
	              
	                <li>
	              	<a href="${logoutUrl}">${labelLogout}</a>
	              </li>
	              </ul>
	              </sec:authorize> 
	         
	              <sec:authorize access="isAnonymous()"> 
	
					<form class="navbar-form navbar-right" action="${loginUrl}" method="post"> 
						<div class="form-group">
							  <input type="text" name="j_username" placeholder="User Name" class="form-control"/>
						</div>
						<div class="form-group">
							  <input type="text" name="j_password" placeholder="Password" class="form-control"/>
						</div>
						
						<button type="submit" value="Login" class="btn btn-success">Sign in</button>
     			 	 </form>
				  </sec:authorize>
          	</div>
        </div>
      </nav>
</div>