<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_order_new" var="labelOrderNew"/>
    <spring:message code="label_order_update" var="labelOrderUpdate"/>
    <spring:message code="label_order_id" var="labelOrderId"/>
    <spring:message code="label_order_status" var="labelOrderState"/>
    <spring:message code="label_order_creationdate" var="labelOrderCreationdate"/>
    
    <spring:eval expression="order.id == null ? labelOrderNew:labelOrderUpdate" var="formTitle"/>
    <h1>${formTitle}</h1>

    <div id="orderUpdate">
    <form:form modelAttribute="order" id="orderUpdateForm" method="post" enctype="multipart/form-data">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
		<!-- 
		For each item in order.orderlines
		print link to orderline editform
		 -->
		<div>
		<table>
			<thead>
		 		<tr>
        			<th>Item</th> <th>Quantity</th>
				</tr>
        	</thead>
        	<tbody>
		<c:forEach items="${order.orderLines}" var="orderline">
				<tr>
					<td>${orderline.item}</td>
					<td>${orderline.quantity}</td>
					<td><a href="#" >Update Quantity</a></td>
					<td><a href="#" >Remove</a></td>
					
				</tr>
		</c:forEach>
		</tbody>
		</table>
		</div>
		<!--  -->
        <form:label path="id">
            ${labelOrderId}
        </form:label>
        <form:input path="id" />
        <div>
            <form:errors path="id" cssClass="error" />
        </div>
        <p/>

        <form:label path="state">
            ${labelOrderState}
        </form:label>
        <form:input path="state" />
        <div>
            <form:errors path="state" cssClass="error" />
        </div>
        <p/>    

        <form:label path="creationdate">
            ${labelOrderCreationdate}
        </form:label>
        <form:input path="creationdate" id="creationdate"/>    
        <div>
            <form:errors path="creationdate" cssClass="error" />
        </div>
        <p/>  
      
        
        <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
                      
    </form:form>   
    </div>

</div>
