<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		 xmlns:c="http://java.sun.com/jsp/jstl/core"  
		 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
		 xmlns:sec="http://www.springframework.org/security/tags"
		 xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
		<jsp:output omit-xml-declaration="yes"/>
		<spring:url value="/orders" var="showOrderUrl"/>
		
	
		<spring:message code="label_order_list" var="labelOrderListing"/>	
		<spring:message code="label_order_list_admin" var="labelOrderListingAdmin"/>
		<spring:message code="heading_order_status" var="headingOrderStatus"/>
    	<spring:message code="heading_order_creationdate" var="headingOrderCreationDate"/>
		
		<spring:message code="label_order_closed" var="labelOrderClosed"></spring:message>
    	<spring:message code="label_order_open" var="labelOrderOpen"></spring:message>
    
		
		<div class="page-header">
			
			<sec:authorize access="hasRole('ROLE_USER')">
			<h1 >${labelOrderListing}</h1>
			</sec:authorize>
			
			<sec:authorize access="hasRole('ROLE_ADMIN')">
			<h1 >${labelOrderListingAdmin}</h1>
			</sec:authorize>
			
			
			<div class="row">
			<c:if test="${not empty orders}"> 
				<div class="table-responsive col-md-8">
						<table class="table table-striped">
							<thead>
		 						<tr>
        						<th>${headingOrderCreationDate}</th>
        						<th>${headingOrderStatus}</th>
								</tr>
        					</thead>
        					<tbody>
        					<c:forEach items="${orders}" var="order">
							<tr>
								<td><a href="${showOrderUrl}/${order.id}">${order.creationdate}</a></td>
								<c:if test="${order.state==0}">
                					<td style="color:green"> ${labelOrderOpen}</td>
                				</c:if>
                				<c:if test="${order.state==1}">
                					<td style="color:red"> ${labelOrderClosed}</td>
               					 </c:if>
							</tr>
							</c:forEach>
							</tbody>
        				</table>
         		</div>
    		</c:if>
    		</div>
	</div>	
	</div>
        					