<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_order_id" var="labelOrderId"/>
    <spring:message code="label_order_status" var="labelOrderStatus"/>
    <spring:message code="label_order_creationdate" var="labelOrderCreationdate"/>
    
 	<spring:url value="/orders" var="editOrderUrl"/>

    <h1>${labelOrderInfo}</h1>

    <div id="orderInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelOrderId}</td>
                <td>${order.id}</td>
            </tr>
            <tr>
                <td>${labelOrderStatus}</td>
                <td>${order.state}</td>
            </tr>   
            <tr>
                <td>${labelOrderCreationdate}</td>
                <td>${order.creationdate}</td>
            </tr>
 
                                                                                                                  
        </table>         
       
        <a href="${editOrderUrl}/${order.id}?form">${labelOrderUpdate}</a>     
        <form:form modelAttribute="order" id="orderDeleteForm" method="delete" enctype="multipart/form-data">
        	<form:hidden path="id" />
        		<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onClick="return confirm('sure?')">
            		<span class="ui-button-text">Delete</span>
        		</button>          
    	</form:form>    
                      
    </div>

</div>
